DATABASE_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DATABASE_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
DATABASE_PASSWORD=AVNS_OMxpsEhnClatnCBR5r0
DATABASE_URL=jdbc:mysql://mysql-17bc6690-carlospelaezxx-ca96.a.aivencloud.com:10812/defaultdb
DATABASE_USERNAME=avnadmin